# EventService

./: .gitignore  EventService.sln  docker-compose.yaml  paket.dependencies
Abstractions/: Abstractions.fsproj  Library.fs
CouchDB/: CouchAPI.fs  CouchDB.fsproj  test.fsx
CouchDB.Tests/: CouchDB.Tests.fsproj
EventService.Abstractions/: Common.fs  CommonTypes.fs  Consumer.fs  ConsummerTypes.fs  EventService.Abstractions.fsproj  EventService.fs  Manager.fs  Producer.fs  ProducerTypes.fs  Reader.fs  ReaderTypes.fs  Services.fs
EventService.Core/: Common.fs  EventService.Core.fsproj  Producer.fs
EventService.Core.Tests/: EventMessageTests.fs  EventService.Core.Tests.fsproj  paket.references
EventService.FsProtocol/: Common.fs  EventService.FsProtocol.fsproj  paket.references
EventService.FsProtocol.Tests/: EventMessageTests.fs  EventService.FsProtocol.Tests.fsproj  paket.references
EventService.InMemory/: EventService.InMemory.fsproj  EventServiceBase.fs  InMemoryService.fs
EventService.InMemory.Tests/: EventService.InMemory.Tests.fsproj  paket.references
EventService.Protocol/proto/: Common.cs  Producer.cs  ProducerGrpc.cs  common.proto  producer.proto
InCouchDB/: InCouchDB.fs
InMemory/: InMemory.fsproj
scripts/: gen.bat  test.bat
