<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InMemoryService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventService.Abstractions\EventService.Abstractions.fsproj" />
  </ItemGroup>

</Project>
