<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EventServiceBase.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventService.Abstractions\EventService.Abstractions.fsproj" />
    <ProjectReference Include="..\EventService.Protocol\EventService.Protocol.csproj" />
    <ProjectReference Include="..\EventService.FsProtocol\EventService.FsProtocol.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>