<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonTypes.fs" />
    <Compile Include="ProducerTypes.fs" />
    <Compile Include="ReaderTypes.fs" />
    <Compile Include="ConsummerTypes.fs" />
    <Compile Include="Services.fs" />
  </ItemGroup>

</Project>
