<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Producer.fs" />
    <Compile Include="Consumer.fs" />
    <Compile Include="Manager.fs" />
    <Compile Include="EventService.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>